<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.bismeet.covidinfo.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context=".ui.home.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/data_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/covid_19_cases_overview"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cardInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />



                <include
                    android:id="@+id/cardInfo"
                    layout="@layout/card_info_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/frameLayout">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                    android:id="@+id/countryDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawableTint="@color/accent"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="@string/select_countries_to_view_data"
                    app:spinnerlistData="@{homeViewModel.countryNameDataNewUrl}"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardInfo" />
                <include
                    android:id="@+id/cardInfoCurrentSelection"
                    layout="@layout/card_filtered_by_country_layout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/confirmedChart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_weight="0.3"
                    android:background="@color/confirmedColorBackground" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/deathChart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.3"
                    android:background="@color/deceasedColorBackground" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/recoveredChart"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.3"
                    android:background="@color/recoveredColorBackground" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="5dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="5dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>